<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.mainfragment.profilesetting.orderhistoryscreen.OrderDetailsScreenFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_25sdp">

            <RelativeLayout
                android:id="@+id/rlToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgBackOrderDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/black_images_back" />

                <TextView
                    android:id="@+id/tvOrderId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Order #24609"
                    android:textSize="@dimen/_15sdp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relStoreImages"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_below="@+id/rlToolbar"
                android:layout_marginTop="@dimen/_15sdp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageWelmart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_welmart_super_market"
                    app:shapeAppearanceOverlay="@style/CornerCut" />

                <include
                    android:id="@+id/lay_progess"
                    layout="@layout/progess_loader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relOrderComDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relStoreImages"
                android:layout_marginTop="@dimen/_5sdp">

                <RelativeLayout
                    android:id="@+id/relDatePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/tvOrderCompleted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order Completed"
                        android:textColor="@color/light_green"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/tvOrderCompleted"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="11 jan"
                        android:textColor="@color/light_grays"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_toEndOf="@+id/tvDate"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="$48.87"
                        android:textColor="@color/light_grays"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:id="@+id/tvItems"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_toEndOf="@+id/tvPrice"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="6 items"
                        android:textColor="@color/light_grays"
                        android:textSize="@dimen/_11sdp" />

                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/tvYourOrderReceipt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relOrderComDate"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserrat_bold"
                android:text="Your order &amp; receipt"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcyOrderHistoryDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvYourOrderReceipt"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <View
                android:id="@+id/viewPrices"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@+id/rcyOrderHistoryDetails"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@color/grey1" />

            <RelativeLayout
                android:id="@+id/relBillingDetailAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewPrices"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp">

                <RelativeLayout
                    android:id="@+id/relSubTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textSubTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Subtotal"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/textSubTotalPrices"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/montserrat_semibold"
                        android:paddingHorizontal="@dimen/_20sdp"
                        android:text="$00"
                        android:textColor="@color/light_green" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relServiceFee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relSubTotal"
                    android:layout_marginTop="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/textTotalProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Service Fee"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/textServiceFees"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/montserrat_semibold"
                        android:paddingHorizontal="@dimen/_20sdp"
                        android:text="$00"
                        android:textColor="@color/light_green" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/relDeliveryTip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relServiceFee"
                    android:layout_marginTop="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/textServices"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text=""
                        android:textColor="#4A4A4A" />

                    <TextView
                        android:id="@+id/textDeliveryTipPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/montserrat_semibold"
                        android:paddingHorizontal="@dimen/_20sdp"
                        android:text="$00"
                        android:textColor="@color/light_green" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/relTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relDeliveryTip"
                    android:layout_marginTop="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/textTotalAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Total"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/textTotalAmounts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/montserrat_semibold"
                        android:paddingHorizontal="@dimen/_20sdp"
                        android:text="$00"
                        android:textColor="@color/light_green"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>

            </RelativeLayout>

            <View
                android:id="@+id/viewAmount"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@+id/relBillingDetailAmount"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@color/grey1" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewAmount"
                android:layout_marginTop="@dimen/_15sdp">

                <TextView
                    android:id="@+id/tvPayments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Payments"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />

                <RelativeLayout
                    android:id="@+id/relCardDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPayments"
                    android:layout_marginTop="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/idVisaImages"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/visa_rounded_image"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/idVisaImages">

                        <TextView
                            android:id="@+id/tvVisaName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Visa card .....2027"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="@color/black"/>



                        <TextView
                            android:id="@+id/tvCardNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01/11/2025 10:40 am"
                            android:fontFamily="@font/montserrat_medium"
                            android:textSize="@dimen/_11sdp"
                            android:layout_below="@+id/tvVisaName"
                            android:textColor="@color/grey"/>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/textCardAmounts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/montserrat_semibold"
                        android:paddingHorizontal="@dimen/_20sdp"
                        android:layout_centerVertical="true"
                        android:text="$48.47"
                        android:textColor="@color/light_green"
                        android:textSize="@dimen/_12sdp" />


                </RelativeLayout>


            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>